<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSI Degree Requirements</title>
</head>
<body>

    <header>
            <a href = "">Skip to Main Content</a>
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "food_pantry.html">Food Pantry</a></li>
                    <li><a href="MSI_advising.html">MSI Advising Resources</a></li>
                    <li><a href="tutoring.html">MSI Tutoring Center</a></li>
                </ul>
            </nav>
        <h1>MSI Degree Requirements</h1>

    </header>
    <main>

        <section>
            <h2>Understanding the Degree</h2>
            <p>To earn a Master of Science in Information at the School of Information, you must complete a minimum of 48 credit hours of graduate coursework, with a minimum grade average of B (3.0 minimum cumulative GPA required), including required coursework. Note that within the 48 credit hours of graduate coursework, a minimum of 39 credits must be coursework taken within UMSI (SI credit).
            </p>

            <img src="images/MSI_requirement.png" width="600" alt="credit number requirements for MSI Degree">
        </section>

        <section>
            <h2>Elective Options</h2>
            <p>MSI students must enroll in various elective courses to fulfill the 48 total graduate-level credit requirements for the MSI degree. Up to 9 of the graduate-level credits that count toward the MSI degree can be completed from a UM School or College outside of UMSI.
            </p>
            
            <img src="images/MCOMMONS-YostArena_EXT.jpg.JPG" width="500" alt="Yost Arena Photograph">
        </section>
        
    </main>
    <footer>
        <p>MSI Academic Advising | <a href="https://sites.google.com/umich.edu/msiacademicadvising/student-support-resources">UMSI Academic Advising </a></p>
    </footer>
    
</body>

</html>
